{
  "regions": ["fra1"],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "bookshelf/wsgi.py"
    }
  ],
  "outputDirectory": "staticfiles"
}
