{
  "builds": [
    {
      "src": "bookshelf/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    },
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": { "distDir": "staticfiles_build" }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "bookshelf/wsgi.py"
    }
  ],
  "outputDirectory": "staticfiles"
}
